<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bower_components/mocha/mocha.css" />
    <script src="http://localhost:9001/livereload.js"></script>    
    <script src="../node_modules/mocha/mocha.js"></script>    
    <script src="../node_modules/chai/chai.js"></script>   
    <script>
      mocha.setup('bdd')
      var assert = chai.assert;
      var expect = chai.expect;
    </script>    
    <script src="../dist/tpunittestsjs.min.js"></script>        
    <script src="../tests/tests.js"></script>
    <script>
      onload = function(){
            mocha.checkLeaks();
            mocha.run();
        };
    </script>
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>